DATABASE_URL="mysql://root:wonday66@localhost:3306/store"
AUTH0_AUDIENCE=https://api.retailstore
# AUTH0_ISSUER=https://dev-mzr0d5tm86cnqgey.us.auth0.com/
AUTH0_ISSUER=https://dev-mzr0d5tm86cnqgey.us.auth0.com/
